ACCOUNTS_WHITELIST=acct_1RHwMkHg3BSLRBn3
GUARDIAN_ALPHA_SEED=1
SUPABASE_URL=https://ayjumbrlhjzosbercrev.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5anVtYnJsaGp6b3NiZXJjcmV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI0NzczNywiZXhwIjoyMDYwODIzNzM3fQ.9w0BiWLX_vnZM9xLdAQCEguZeCHZ8t7y3EHxstdSdI0
