name: Docs Audit
on: [pull_request]
jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node + NPM Deps
        uses: ./.github/actions/setup-node-npm

      - name: Run docs audit
        run: npm run docs:audit --silent | tee audit-output.txt
      - name: Check for completion
        run: grep -q "ALL FILES ACCOUNTED FOR" audit-output.txt
